  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      /* body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      } */
      .box {
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        padding: 20px;
        border: 10px solid #ccc;
        background: pink;
      }
      /* .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      } */
      /* .box {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      } */
    </style>
  </head>
  <body>
    <div id="myDiv" class="box">
      11
    </div>
    <script>
      // js居中实现
      let winW = document.documentElement.clientWidth
        winH = document.documentElement.clientHeight
        box = document.getElementById('myDiv')
        console.log(winW, winH, box.clientHeight);
      box.style.position = 'absolute'
      box.style.top = (winH  - box.offsetHeight) / 2 + 'px'
      box.style.left = (winW - box.offsetWidth) / 2 + 'px'
    </script>
  </body>
  </html>